<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Bokehlicia-Pacifica-Weather.ico" type="image/x-icon">
    <title>App-tempo</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .aphone-container {
            background: #1D1D1D;
            height: 750px;
            width: 350px;
            border-radius: 55px;
            border: 25px solid #111;
            position: relative;
            text-align: center;
            color: white;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.466);
        }

        .aphone-container .cather {
            background: #111;
            width: 150px;
            height: 25px;
            position: absolute;
            border-radius: 0 0 20px 20px;
            left: calc(50% - 75px);
        }

        .aphone-container .aphone-menu {
            width: 100px;
            height: 3px;
            background: #B1B1C1;
            position: absolute;
            left: calc(50% - 50px);
            bottom: 20px;
        }

        .aphone-container .icon {
            margin-top: 60px;
            height: 100px;
            width: 100px;
        }

        h1 {
            font-weight: normal;
            font-size: 5rem;
            margin: 0;
        }

        h2 {
            margin-bottom: 0;
            
        }

        .aphone-container .titulo {
            margin: 0;
        }

        .aphone-container .weeb {
            display: flex;
            justify-content:space-between;
            margin: auto 5px;
            margin-top: 0px;
            margin-bottom: 120px;
        }

        .aphone-container .footer {
            
            display: grid;
            grid-template-columns: 7fr 7fr 5fr;
            gap: 50px;
            
            margin-left: 20px;
        }

        .foolte {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="aphone-container">
        <div class="cather"></div>
        <i class="icon" data-feather="cloud-rain"></i>
        <h2>PARTLY CLOUDY</h2>
        <p class="titulo">Salvador BR</p>
        <h1>24°</h1>
        <div class="aphone-menu"></div>
        <div class="weeb">
            <div class="day">
                <p>Mon</p>
                <i data-feather="cloud-rain"></i>
                <p>24°</p>
            </div>
            <div class="day">
                <p>Mon</p>
                <i data-feather="cloud-rain"></i>
                <p>24°</p>
            </div>
            <div class="day">
                <p>Mon</p>
                <i data-feather="cloud-rain"></i>
                <p>24°</p>
            </div>
            <div class="day">
                <p>Mon</p>
                <i data-feather="cloud-rain"></i>
                <p>24°</p>
            </div>
            <div class="day">
                <p>Mon</p>
                <i data-feather="cloud-rain"></i>
                <p>24°</p>
            </div>
            <div class="day">
                <p>Mon</p>
                <i data-feather="cloud-rain"></i>
                <p>24°</p>
            </div>
            <div class="day">
                <p>Mon</p>
                <i data-feather="cloud-rain"></i>
                <p>24°</p>
            </div>
        </div>
        <div class="footer">
            <i data-feather="cloud-rain"></i>
            <i data-feather="cloud-rain"></i>
            <i data-feather="cloud-rain"></i>
        </div>
    </div>
    <div class="foolte">
        <h3>Ir para outra pagina <a href="index.html" target="_blank"><i data-feather="arrow-right"></i></a> </h3>
    </div>
    <script>
        feather.replace()
    </script>
</body>
</html>